
<!DOCTYPE html>
<html>
<head>
<style>

.myDiv {
    border-radius: 25px;
    border: 2px solid #800000;
    padding: 20px;
    width: 80%;
    background-color: #f2f2f2;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/*
body {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
*/

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}


.button {
  display: flex;
  justify-content: center;
  padding: 15px 25px;
  font-size: 21px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #800000;
  border: none;
  border-radius: 25px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #fd6c6c}

.button:active {
  background-color: #fd6c6c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button1 {
    border-radius: 25px;
    margin:auto;
    width: 30%;
    text-align: center;
    border: 2px solid #800000;
    padding: 10px;
    background-color: #c44242;
}

</style>

</head>

<body>
    <br>
    <h1 style="text-align: center;">Learn About Your Cardiovascular Health!</h1><br>

    <div class="myDiv" style="margin:0 auto;">
        <h2>You will discover:</h2>
        <ul style="font-size: large;">
            <li>Your <b>risk score</b> for heart disease based on a random 
                forest machine learning algorithm trained and tested on a 
                dataset of 70,000 people and statistical 2-proportion z 
                testing for risk factors</li>
            <br>
            <li><b>Cardiovascular screening frequency recommendations</b> 
                based on your personal risk for severe heart disease and a
                cost benefit economic model</li>
            <br>
            <li>Your <b>geographic risk</b> based on your state's deaths
                from cardiovascular disease as compared to other states</li>
            <br>
            <li><b>Educational articles</b> from PubMed, WebMD, and Google 
                Scholar personally curated to your risk for cardiovascular
                disease, related risk factors, location, and literacy level
                (using natural language processing)</li>
        </ul>
    
      </div>
     <br>
     <br>

<button class="button" style="margin:0 auto; color:white" type="button">
    <a href="{% url 'heart_health:survey' %}" style = "color:white; text-decoration: none;">Take Survey!</a>
</button>

</body>
</html>
